<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/user_solid"
            android:title="Usuario"
           />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/house_solid"
            android:title="Inicio"
            />

        <item
            android:id="@+id/nav_ubispro"
            android:icon="@drawable/image"
            android:title="Ubicaciones"
            />
        <item
            android:id="@+id/nav_entrepro"
            android:icon="@drawable/entregasrelleno"
            android:title="Entregas"/>

        <item
            android:id="@+id/nav_ubisdis"
            android:icon="@drawable/distribuidores_relleno"
            android:title="Ubicaciones"
            />
        <item
            android:id="@+id/nav_entredis"
            android:title="Entregas"
            />
        <item
            android:id="@+id/nav_alertasdis"
            android:title="Alertas"
            />

        <item
            android:id="@+id/nav_ubisjorna"
            android:icon="@drawable/group_4"
            android:title="Ubicaciones"
            />
        <item
            android:id="@+id/nav_cargjorna"
            android:title="Cargar Jornada"
            />
        <item
            android:id="@+id/nav_entrejorna"
            android:title="Entregas"
            />


        <item
            android:id="@+id/nav_reportes"
            android:icon="@drawable/file_circle_check_solid"
            android:title="Reportes"/>
        <item
            android:id="@+id/nav_ayuda"
            android:icon="@drawable/ayuda"
            android:title="Ayuda"/>
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/right_from_bracket_solid"
            android:title="Salir"
           />
    </group>
</menu>