<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Movimientos.AdminAmocali.ConsuSalidas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/apejal"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/apeajal2" />
                <ImageView
                    android:id="@+id/asica"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_alignLeft="@+id/apejal"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="top"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/asica" />
                <ImageView
                    android:id="@+id/Amocali"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/fidaixbm_400x400" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text=" Consultas de Salidas"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_margin="15dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/tc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/frame"
                        app:tint="@color/Iconos"
                        android:paddingTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="      Distribuidor     "
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/tc3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:id="@+id/RECOL"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/group_1"
                        app:tint="@color/Iconos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="      Empresa RP    "
                        android:layout_gravity="center"
                        android:textSize="20dp"

                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/tc4">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/municipio"
                        app:tint="@color/Iconos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="       Municipios     "
                        android:layout_gravity="center"
                        android:textSize="20dp"

                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
