<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinnerEstado"
    android:background="@color/purple_200">

    <LinearLayout
        android:id="@+id/layoutnay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basic"
            app:layout_constraintTop_toBottomOf="@+id/layoutnay" />

        <Spinner
            android:id="@+id/cboestado"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            />
    </LinearLayout>


</ScrollView>



