<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CATFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_gravity="center">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_gravity="center_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:id="@+id/tar1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical|center_horizontal">
            <ImageView
                android:id="@+id/CG"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/magnifying_glass_solid"
                app:tint="@color/Iconos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Consulta General"
                android:textAlignment="center"
                android:textSize="20dp"

                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_gravity="center_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:id="@+id/tar2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical|center_horizontal">
            <ImageView
                android:id="@+id/CM"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/magnifying_glass_location_solid"
                app:tint="@color/Iconos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Consulta Por Municipio"
                android:textAlignment="center"
                android:textSize="20dp"

                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </GridLayout>

    </LinearLayout>
</RelativeLayout>